# Send a GET request to the root URL
GET http://localhost:8000/ HTTP/1.1

###

# Send a GET request to fetch user data with ID 10
GET http://localhost:8000/users/10 HTTP/1.1

###

# Send a POST request to create a new user
POST http://localhost:8000/users HTTP/1.1
Content-Type: text/plain

Sabry

###

# Send a PUT request to update user data with ID 10
PUT http://localhost:8000/users/10 HTTP/1.1
Content-Type: text/plain

Sabry

###

# Send a DELETE request to delete user data with ID 10
DELETE http://localhost:8000/users/10 HTTP/1.1
